project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=httplite
impl.vendor=Pentaho Corporation
impl.title=HttpLite Plugin
impl.productID=${ivy.artifact.id}
dev-lib.dir=dev-lib

dependency.kettle.revision=${project.revision}
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT

dependency.jersey.revision=1.8
dependency.grizzly.revision=2.3.14
dependency.springframework.revision=4.0.2.RELEASE
dependency.springframework.integration.revision=4.0.2.RELEASE